html{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 35px;
}

h2{
    font-size: 30px;
}

/* styles for index */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height:100vh ;
    background-color: #f4f4f4;
}

.grid-container{
    grid-template-areas: 'header header header'
    'main main main'
    'footer footer footer'
;
}

.nav{
    
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.nav{
   border-bottom: 2px black;
  
    box-shadow: 5px 10px 10px #bfb2b2;
    height: 60px;
    background-color: white;       
}

.nav> div {
    padding-left: 10px;
align-self: center;
}  

.nav > ul{
    padding-right: 10px;
    align-self: center;
    display: flex;
    gap: 10px;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-section{
    /* grid-area: hero;
    outline: red 1px solid; */
    height: 90vh;
    background: url('https://media.istockphoto.com/id/1464311035/photo/sleep-puppys-pit-bull.jpg?s=1024x1024&w=is&k=20&c=LssMAtgU-sTnTeXR5OYKqUwjNojYNmpbsQO3uGlzoCI=')
    no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-section{
    display: flex;
    align-items: center;
    
}

button{
    font-size: 20px;
    margin-top: 30px;
    padding: 5px 15px;
    border-radius: 7px;
    border-width: 1px;
    background-color: tomato;
    transition: all 0.2s ease-in;
}

.cta:hover {
    cursor: pointer;
    transform: translateY(-4px);
    box-shadow: 2px 2px 10px black;
}

.card{
    display: flex;
    gap: 0px;
    margin-bottom: 20px;
    align-items: center;
    
}

.card{
    
    width: 350px;
    border:#bfb2b2 10px solid;
    padding: 20px;
    background-color: white;
    border-radius: 7px;

}

.card> img{
    border-radius: 7px;
    width: 290px
}

.container{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    
}

.card a{
    transition: all 0.2s ease-in;
    padding: 5px;
    border-radius: 7px;
    text-align: center;
    max-width: 80px;
    color: inherit;
    text-decoration: none;
    border: darkgray 1px solid;
}

.footer{
    display: grid;
    grid-area: footer;
    background-color: white;
    height: 50px;
    place-self: center;
}

/* styles for page */

.signup-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
}

.splash-image{
    display: flex;
    object-position: center;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

.page-container{
    flex-direction: column;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

page{
    max-width: 300px;

}

label{
    display: block;
    margin-bottom: 10px;
}

input{
    width: 100%;
    padding: 8px;
    box-sizing: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 7px;
}

page> button{
    background-color: aqua;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

page> button:hover{
    background-color: #45a049;
    
}

